.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.client-details {
  padding: 5rem;
  border-radius: 10px;
  width: 80%;
  margin: auto;
}

.client-details h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3em;
}

.client-info-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap; /* Make the elements wrap if there's not enough space */
}

.client-info {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.client-info.full-width {
  width: 100%;
}

.client-info label {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 5px;
}

.client-info span {
  font-size: 1rem;
  background-color: #3D4145;
  width: 100%;
  margin: 8px 0 0 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
}

.btn-container{
  padding: 2rem 5rem;
  align-self:flex-start;
}

button {
  font-size: 1.8rem;
  display: block;
  width: 10rem;
  margin: 1rem 0;
  padding: 1.2rem 1rem;
  background-color: #118CFE;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


/* Responsive adjustments */
@media (max-width: 820px) {
  .client-info-group {
    flex-direction: column;
  }

  .client-info {
    width: 100%;
    margin-bottom: 10px;
  }

  .btn-container{
    padding: 1rem 1rem;
    }
    button{
      width: 8rem;
      font-size: 1rem;
      padding: 1rem;
    }
}

